{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Lec 4\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b ENUMS:
\f0\b0 \
\
enum FastFoodMenuItem \{\
	case hamburger(numberOfPatties:Int) ***numberOfPatties is an associated value\
\}\
\
enums can have methods, computed properties, but NO stored properties\
\
\
enum TeslaModel:CaseIterable *** gives you TeslaModel.allCases() which lets you iterate all cases\
\

\f1\b OPTIONALS:
\f0\b0 \
\
what it actually is:\
enum Optional<T> \{\
	case none\
	case some(T)\
\}\
\
* Group is a ViewBuilder. XStacks are ViewBuilders}